
.header{
  display: grid;
  grid-template-columns: auto auto;
  /* backdrop-filter: blur(2px); */
 
  margin-top:0.2vmax;
  margin-bottom:0.2vmax;
  margin-left: 1vmax;
 z-index: 100;
}
.logo{
  flex-grow: 1;
  
}


.navlist{
flex-grow: 3;
  background-color: rgba(240, 18, 18, 0.521);
  border-radius: 25px 0 0 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: background-color .6s;
}
.navlist:hover{
  background-color: rgba(240, 18, 18, 0.921);
}
.item{
  display: flex;
  justify-content: space-around;
  
  padding: 10px 5px ;
  border-radius: 25px;
  transition: background-color 2s;

}
.item:hover{
  background-color: rgba(138, 132, 132, 0.856);
  
  
}
.icons{
  font-size: 15px;
  color: white
  
}
.mobile{
  display: none;
}

.item h1{
  font-size: 15px;
  margin-left: 5px;
  color: black;
  
}
.micons{

  color: rgba(240, 18, 18, 0.521);
  background-color: white ;
  border-radius: 5px;


}
.micons:hover{
  border: 1px solid black;
  border-radius: 1px ;
}
@media screen and (max-width:820px) {
  
  .mobile{
      display: block;
      text-align: right;
      right: 20px;
      top: 20px;
      position: fixed;
      cursor: pointer;
      transition: t ;
  }
  
  .header{
  grid-template-columns: auto;
  }
  .navlist{
      display: none;
  }
  .mobilenav{
  display:block;
  border-radius: 25px ;
  margin-right: 5px;
  }
  .item{
  justify-content: flex-start;
  margin-left: 10px;
  
  border-bottom: .5px solid black;
  }
  
} 